<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singalton class</title>
    <style>
       body{
           width: 40%;
           margin: auto;
           font-family: Arial, Helvetica, sans-serif;
       }
div{
    
    background-image: url("https://image.shutterstock.com/image-vector/grey-geometric-technology-background-gear-260nw-520969510.jpg");
}
.common{
    margin-left: 20px;
    margin-top: 20px;
}
    </style>
    <script src="singalton.js"></script>
</head>
<body>
    <div>
   <h1 class="common">This is my Singalton class</h1>
   <h3 class="common">Test it is singalton or not</h3>
   
   <button id="testing"class="common" onclick="clientCode()">Test</button>
<h2 id="demo" class="common"></h2>
</div>
</body>
</html>