<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ludo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>LUDO GAME</h1>
       
         <div class="dice">
         <p>Player 1</p>
         <img src="image/dice1.png" id="check1">
        </div>
        <div class="dice">
         <p>Player 2</p>
         <img src="image/dice3.png" id="check2">
        </div>
       
         <div>
         <button onclick="ludogame()" id="bb"> PLAY BUTTON</button>
        </div>
       </div>v> 
<script>
ludogame = () => { 
 const play1 = Math.floor(Math.random() * 6) + 1; 

 const play1dice = `image/dice${play1}.png`;
 document.getElementById("check1").setAttribute('src', play1dice);

  const play2 = Math.floor(Math.random() * 6) + 1; 
 const play2dice = `image/dice${play2}.png`;
 document.getElementById("check2").setAttribute('src', play2dice);

  if(play1 > play2) 
  {
       document.querySelector('h1').innerHTML="Player 1 won :)";

 } else if(play1 < play2)
  {
   document.querySelector('h1').innerHTML="Player 2 won :)";

 }
  else
  {
       document.querySelector('h1').innerHTML="DRAW "; }

}

</script>
 
</body>
</html>