*{
    margin:0; padding:0; 
    font-family: 'Acme', sans-serif;
}

body
{
     background-color: #0a3d62;
     }

.container 
{ 
    width: 70%; 
    margin: auto;
     text-align: center; }

.dice{ text-align:center; display: inline-block; }

h1{
   margin: 30px;
   text-shadow: 5px 5px white;
   font-size: 6rem;
   color: #f6b93b;
}

p{
 font-size: 2rem; color: #00b894; 
 text-shadow: 1px 1px white;
}

button {
    color: #fff !important;
    background: #d60404;
    padding: 20px;
    border-radius: 50px;
    border: none;
    font-size: 18PX;
    text-shadow: 1px 1px #000;
    }
    #bb:hover{
background-color: #3d0909;
    }
    #bb:active{
        background-color: #0a0303;
            }
img{ width: 75%; }     

