<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic program practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
   <div class="common">
       <h1>String Counting</h1>
       Input <input type="text" id="first" placeholder="please enter the String value">
       <button onclick="first()"> Click here to see the total charecter in sentance</button>
       <button onclick="second()"> click to see the total words in sentance</button>
       <div id="demo1"></div>
       <div id="demo2"></div>
   </div>
   <!-- two -->
   <div class="common">
 <h1>Dynamically store the value in array</h1>
 Insert Array value<input type="text" id="input" placeholder="Please enter the array value">
 <button onclick="myFunction()">Inser array</button>
<p id="result"></p>



   </div>
</body>
</html>