<html>
    <head>
<link rel="stylesheet" href="style.css" />
    </head>
    <body>
<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
<div id="id01" class="modal">
   
    <div class="product_distibutor">
            <!-- <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div> -->
        <div class="division1">
            <img src="image/buy1.jpg" alt="one" width="100%">
            <a class="buyanchor" href="#"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1">
            <img src="image/buy2.jpg" alt="two"  width="100%">
            <a class="buyanchor" href="#"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1">
            <img src="image/buy3.jpg" alt="three"  width="100%">
            <a class="buyanchor" href="#"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
        <div class="division1">
            <img src="image/buy4.jpg" alt="four"  width="100%">
            <a class="buyanchor" href="#"> <div class="divi">COMPRÁ AHORA</div></a>
        </div>
    </div>
 
</div>
<!-- <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> -->

    </body>
</html>