body {font-family: Arial, Helvetica, sans-serif;}




/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}



/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.product_distibutor
{
    border: solid 1px white;
    height: 500px;
    width: 500px;
    margin:  auto;
    width: 60%;
background-color: white;
}
.division1
{
//border: solid 1px white;
height: 150px;
width: 200px;
display: inline-block;
margin: 12px;

}
.divi
{
    border: solid 1px black;
    height: 30px;
    width:170px;
    color: white;
    background-color:black;
    text-decoration: none;
margin: 10px;
text-align: center;
border-radius: 5px;
margin-left: 15px;
padding-top: 15px;
}
.buyanchor{
text-decoration: none;
}