<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="../SCSS/SkinLighteniningCreme.css">
</head>
<body>
    <div>
        <div class="header">
            
                </div>
                <div class="container">
                        <div class="card">
                            <div class="container-fliud">
                                <div class="wrapper row">
                                    <div class="preview col-md-6">
                                        
                                        <div class="preview-pic tab-content">
                                          <div class="tab-pane active" id="pic-1"><img src="../Images/light-creme-3.jpg" width="390px" height="400px" /></div>
                                          
                                        </div>  
                                        
                                        
                                    </div>
                                    <div class="details col-md-6">
                                        <h1 class="product-title">LAKMÉ ABSOLUTE PERFECT RADIANCE SKIN LIGHTENING LIGHT CREME - 50G</h1><br>
                                        
                                        
                                        <h4 class="price"> <span>₹390</span></h4><br>
                                        <div class="rating">
                                        
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        
                                        <a href="#" class="star">Star Rating</a>
                                    </div>
                                    <div class="cdt">
                                        <input type="text" placeholder="PINCODE" class="pin">
                                        <a href="#" class="star">Check Delivery Time</a>
                                    </div><br>

                                       
                                        <div class="action">
                                                <div class="aa"></div>
                                                <button class="add-to-engrave btn btn-default" type="button">ENGRAVE THIS PRODUCT</button><br><br>  <br>
                                                <div class="procount"><div id="input_div">
                                                    <input type="text" size="25" value="1" id="count">
                                                    <input type="button" value="-" id="moins" onclick="minus()">
                                                    <input type="button" value="+" id="plus" onclick="plus()">
                                                </div></div>
                                                <div class="a"></div>
                                            <button class="add-to-cart btn btn-default"  type="button">ADD TO BAG</button>
                                           <div class="share">
                                               <span class="fa fa-facebook-f" ></span>
                                               <span class="fa fa-twitter" ></span>
                                               <span  class="fa fa-pinterest" ></span>
                                           </div>
                                        </div><br>
                                        <div class="tab">
                                                <button class="tablinks" onclick="openCity(event, 'desc')" id="defaultOpen">DESCRIPTION</button>
                                                <button class="tablinks">  |  </button>
                                                <button class="tablinks" onclick="openCity(event, 'appl')">APPLICATION</button>
                                                
                                              </div>
                                              
                                              <div id="desc" class="tabcontent">
                                                    Get a fresh and radiant glow everyday with Lakmé Absolute Perfect Radiance. With the power of precious micro-crystals, the high resolution clarity of a crystal is now captured in this new range.
                                                    With precious micro-crystals, this skin lightening light crème gently polishes your skin and the skin lightening vitamins brightens it. Moisture-rich yet ultra light, the crème melts into your skin. Its SPF 20 PA++ provides sun protection too.
                                                    <p>MRP inclusive of all taxes on all products</p>
                                                   <p>Net Quantity: 50 g</p>
                                                   <p>Expiry date: August 2021</p>
                                              </div>
                                              
                                              <div id="appl" class="tabcontent">
                                                    <p>
                                                    
                                                            Step 1: Lightly scoop out the crème on to your palm.<br />
                                                            Step 2: Dot your forehead, cheeks, nose and chin.<br />
                                                            Step 3: Gently massage the crème with your fingers in an upward and outward direction in a spiral motion.<br />
                                                            Step 4: Make sure to cover every area of your face.</p>
                                              </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>


    </div>
  
 <script>
   var count = 1;
    var countEl = document.getElementById("count");
    function plus(){
        count++;
        countEl.value = count;
    }
    function minus(){
      if (count > 1) {
        count--;
        countEl.value = count;
      }  
    }
    
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 
</body>
</html>