<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>login</title>
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
</head>
<body>
           
         <div class="unique"> 
    <label for="Username" class="common_lebal">Username</label><br>
    <input type="text"  class="common" name="Username" placeholder="Please enter your user name" id="username" /><br>
    <label for="password" class="common_lebal">Password</label><br>
    <input type="text"  class="common" name="Password" placeholder="Please enter your password" id="password" /><br>
    <button id="login" value="submit" class="common_button" onclick="validate()">Login</button><br>
    
</div> 
  


<div id="quiz" style="width: 100% ; margin: auto; background-color: black;color: #EC4D37 ; text-align: center;margin-top:30px;padding-top: 12px ;border:solid 2px black;border-radius: 10px;">

    </div>

</div>
</body>
</html>