<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>login</title>
    <script src="script.js"></script>
</head>
<body>
           
         <div class="unique"> 
    <label for="Username" class="common_lebal">Username</label><br>
    <input type="text"  class="common" name="Username" placeholder="Please enter your user name" id="username" /><br>
    <label for="password" class="common_lebal">Password</label><br>
    <input type="password"  class="common" name="Password" placeholder="Please enter your password" id="password" /><br>
    
    <!-- <input type="submit" value="button" onclick="sumnm()"> -->
</div> 
<!-- <button type="button" onclick=" sumnm(); loadDoc()">Request json data</button> -->
<button id="login" value="submit" class="common_button" onclick=" sumnm(); loadDoc()">Login</button>
<p id="one"></p>
<p id="two"></p>
<p id="three"></p>
<h2>Here You can see the all JSON Data</h2>
<div id="demo"></div>

</body>
</html>