body {
  width: 50%;
  margin: auto;
  font-family: Arial, Helvetica;
}

div {
  background-color: yellowgreen;
  font-size: 150%;
  margin-top: 20%;
}

.common {
  padding: 15px;
  width: 50%;
  background-color: aliceblue;
}

.common, .common_lebal, .common_button {
  margin: 3% 0% 3% 10%;
}

button {
  padding: 5px 8px;
  background-color: #0d0668;
  color: #fff;
}

#ans1 {
  font-weight: normal;
  color: white;
}

#one {
  background-color: green;
}

#two {
  background-color: yellow;
}

#three {
  background-color: red;
}

#demo {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */