 $input_background :aliceblue;
 $form_background : yellowgreen;
 $text_color : #000;
 $font : 30px;
 $family : Arial, Helvetica;
body{
    width: 50%;
    margin: auto;
    font-family: $family;
}
div
{
    background-color: $form_background;
    font-size: $font;
    margin-top: 20%;
}
.common
{
  padding: 15px;
   width: 50%;
   background-color: $input_background;

   
}
.common, .common_lebal,.common_button
{
    
    margin: 3% 0% 3% 10%;
   
}


button{
    padding: 5px 8px;
    background-color:rgb(13, 6, 104);
    color:#fff;
}
#ans1
{
font-weight: normal;
color: white;
}


