.common {
  border: 1px solid black;
  height: 60px;
  width: 60px;
  display: inline-block;
}

.common_list {
  margin-left: 7%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
/*# sourceMappingURL=style.css.map */