<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>


</head>
<body>



<div class="img-zoom-container">
  <img id="myimage" src="https://in.canon/media/image/2018/05/03/642e7bbeae5741e3b872e082626c0151_eos6d-mkii-ef-24-70m-l.png" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>
<div class="common_list">
    <img class="common" src="https://in.canon/media/image/2018/05/03/642e7bbeae5741e3b872e082626c0151_eos6d-mkii-ef-24-70m-l.png" alt="one" onclick="myfunction(1)">
    <img class="common" src="https://elcopcb.online/photos/product/4/176/4.jpg" alt="two" onclick="myfunction(2)">
    <img class="common" src="http://mikemoir.com/mikemoir/wp-content/uploads/2015/06/MedRes_Product-presentation-2.jpg" alt="three" onclick="myfunction(3)">
    <img class="common" src="https://images-na.ssl-images-amazon.com/images/I/6182S7MYC2L._AC_UL320_SR320,320_.jpg" alt="four" onclick="myfunction(4)">
    <img class="common" src="https://support.hp.com/wps/wcm/connect/pps/1698e961-ea26-48d6-8502-42d9dc5da528/Laptops.png?MOD=AJPERES" alt="five" onclick="myfunction(5)">
</div>


</body>
</html>