<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>
    <link rel="stylesheet" href="styling.css">
    <script src="javascc.js"></script>
</head>
<body>
        <div id="container">
                <h1>Sign Up</h1>
                <p><strong>Please fill the form to create an account.</strong></p>
                <hr><sup>*</sup>
                <label for="First name"><b>First name</b></label>
                <input type="text" placeholder="Enter the first name" name="Fname" id="inp1" required> <br> <br>
                <hr><sup>*</sup>
                <label for="Last name"><b>Last name</b></label>
                <input type="text" placeholder="Enter the Last name" name="Lname" id="inp2" required> <br> <br>
                <hr><sup>*</sup>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="inp3" required> <br> <br>
                <hr><sup>*</sup>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="inp4"   required> <br> <br>
                <hr><sup>*</sup>
                <label for="psw-repeat"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="psw-repeat" id="inp5" required> <br> <br>
                <hr><sup>*</sup>
                <label for="add"><b>Address</b></label> <br>
                <textarea name="add"> </textarea><br> <br>
                <hr><sup>*</sup>
                Country: <select name="state" id="countySel" size="1"  required>
                    <option value="" selected="selected">Select country</option>
                </select>
                <hr><sup>*</sup>
                State: <select name="countrya" id="stateSel" size="1" required>
                    <option value="" selected="selected">select country first</option>
                </select>
                <hr><sup>*</sup>
                District: <select name="district" id="districtSel" size="1" required >
                    <option value="" selected="selected">select state first</option>
                </select><br><br>
                <hr><sup>*</sup>
                <label for="pincode" ><b>Pincode</b></label> <br>
                <input type="text" name="pincode" placeholder="pincode" maxlength="6" required><br><br>
                <label for="dateofbirth"><b>Date of birth</b></label> <br>
                <input type="date" name="dateofbirth" placeholder="Date of Birth"><br><br>
                <button class="signupbtn" value="submit" onclick="sub()">submit</button>
                
            </div>
            <p id="demo"></p>
</body>
</html>