body {
  width: 50%;
  margin: auto;
  font-family: Arial, Helvetica;
}

div {
  background-color: yellowgreen;
  font-size: 150%;
  margin-top: 20%;
}

.common {
  padding: 15px;
  width: 50%;
  background-color: aliceblue;
}

.common, .common_lebal, .common_button {
  margin: 3% 0% 3% 10%;
}

button {
  padding: 5px 8px;
  background-color: #0d0668;
  color: #fff;
}

#ans1 {
  font-weight: normal;
  color: white;
}

#one {
  background-color: green;
}

#two {
  background-image: url("https://image.freepik.com/free-photo/background-with-plane-blank-space-father-s-day_23-2147615966.jpg");
  border: 1px solid black;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  width: 50%;
  margin: auto;
  text-align: center;
}

#three {
  background-color: red;
}

#demo {
  width: 100%;
}

#signup_page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #16036b;
  font-weight: bold;
  margin-left: 20px;
}
/*# sourceMappingURL=loginStyle.css.map */