<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="loginStyle.css">
    
    <title>login</title>
    <script src="login.js"></script>
</head>
<body>
           
         <div class="unique"> 
    <label for="Username" class="common_lebal">Username</label><br>
    <input type="text"  class="common" name="Username" placeholder="Please enter your user name" id="username" /><br>
    <label for="password" class="common_lebal">Password</label><br>
    <input type="password"  class="common" name="Password" placeholder="Please enter your password" id="password" /><br>
    <button id="login" value="submit" class="common_button" onclick=" sumnm(); loadDoc()">Login</button>
     <a href="index.html" id="signup_page">SignUp</a>
</div> 


<button id="show_data" onclick="showData()" style="display: none">click here to see the title</button>
<p id="one"></p>
<p id="two" style="display: none"></p>
<p id="three"></p>

<!-- <div id="demo"></div> -->

</body>
</html>