<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typescript practice</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 Input Field<input type="text" id="aaa">
 Password<input type="text" id="bbb">
 <button onclick="summ()">click it</button>  
 <p id="demo"></p>
 <script>
    //  var txt = '{ "cars":[ "Ford", "BMW", "Fiat" ], "user":"John", "password":3030}'


  var txt=  '{ "data":[ "person1":[ "ankur", "ankur12345" ], "person2":[ "aman", "aman123"],"person3":[ "suma", "auma12345" }'


var obj = JSON.parse(txt);
document.getElementById("demo").innerHTML = obj.data + ", " ;
console.log(obj.cars[1]);
function summ()
{
var variable= document.getElementById("aaa").value;
var variable2= document.getElementById("bbb").value;

    console.log(variable);
    console.log(variable2);

// if(obj.user==variable && obj.password==variable2)
// {
//     console.log("welcome");
// }
// else
// {
//     console.log("dabba");
// }
}
 </script>
</body>
</html>