<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sprits Demo</title>
  
  <style>
 ul
   {
    margin-left: 23%;
    list-style: none;
   }

   ul li
   {
    display: inline;
   }

   .common {
    height: 99px;
    width: 90px;
    border: solid 1px black;
    background-image: url(http://kieranhunter.co.uk/perch/resources/social-icons.jpg);
  }
  .container ul
  {
    display: flex;
    
  }
  .item
  {
   margin: 2px;
  }

   .fb
   {
    background-position: 695px 299px;
   }
   .fb:hover
   {
    background-position:695px 200px;
   }
   .twiter
   {
    background-position: 593px 299px;
   }
   .twiter:hover
   {
    background-position: 593px 200px;
   }

   /*  */
  
   .youtube
   {
    background-position: 497px 299px;
   }
   .youtube:hover
   {
    background-position: 497px 200px;
   }
   .insta
   {
    background-position: 397px 299px;
   }
   .insta:hover
   {
    background-position: 397px 200px;
   }
   .linkedin
   {
    background-position: 299px 299px;
   }
   .linkedin:hover
   {
    background-position: 299px 200px;
   }
   .tik
   {
    background-position: 200px 299px;
   }
   .tik:hover
   {
    background-position: 200px 200px;
   }
   .google
   {
    background-position: 97px 299px;
   }
   .google:hover
   {
    background-position: 97px 200px;
   }

   h1, h4{
                  text-align: center;
              }
              #button_center
              {
               margin-left: 45%;
              }
            

  </style>
</head>

<body>
    <h1>With Sprites</h1>
    <h4><a href="seperateimage.html">Go to Page Without Sprites</a> </h4>

    <button id="button_center" onclick="myFunctionss()" >Linkedin Hide and Show</button>

 <!-- <ul>
   <li><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1px" height="1px" class="common fb"></li>
   <li><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common twiter"></li>
   <li ><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common youtube"></li>
   <li><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common insta"></li>
   <li id="linked"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common linkedin"></li>
   <li><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common tik"></li>
   <li ><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" width="1" height="1" class="common google"></li>
   
  </ul> -->
 <div class="container">
   <h2 style="text-align: center;">Using flex</h2>
   <ul>
  <li><div width="1" height="1" class=" item common fb"></div></li>
  <li><div width="1" height="1" class=" item common twiter"></div></li>
  <li><div width="1" height="1" class=" item common youtube"></div></li>
  <li><div width="1" height="1" class=" item common insta"></div></li>
  <li id="linked"><div width="1" height="1" class=" item common linkedin"></div></li>
  <li><div width="1" height="1" class=" item common tik"></div></li>
  <li><div width="1" height="1" class=" item common google"></div></li>
</ul>
</div>
  <script type="text/javascript" src="patch.js"></script>
</body>

</html>