.container
{
    width: 90%;
    margin: auto;
    display: flex;
    border: solid 2px red;
}
iframe
{
    max-width: 600px;
    max-height: 300px;
   
   
}
.item
{
   border: solid 2px red;
   margin: 10px;
}
/* media quary for responsiveness*/
@media only screen and (max-width: 1260px) and (min-width: 993px) 
 {
     .container
     {
        width: 90%;
        margin: auto;
     }
    iframe
    {
        max-width: 450px;
        max-height: 300px;
        
       
    } 
}


 
@media only screen and (max-width: 992px) and (min-width: 768px) 
 {
    .container {
        display: block;
        width: 90%;
    margin: auto;
}
iframe
{
   width: 100%;
   max-height: 300px;
   
   
} 

 }
 @media only screen and (max-width: 776px) and (min-width: 576px) 
 {
    .container {
        display: block;
        width: 90%;
    margin: auto;
}
iframe
{
   width: 100%;
   max-height: 300px;
   
   
} 

 }
 @media only screen and (max-width: 776px)
 {
    .container {
        display: block;
        width: 90%;
    margin: auto;
}
iframe
{
   width: 100%;
   max-height: 300px;
   
   
} 

 }