 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Youtube & Google map</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    
 </head>
 <body>
     <h1 style="text-align: center; color:rgb(100, 77, 66)">
         Youtube and Google map
     </h1>
     <div class="container">
     <div class="item youtube_video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kwu1yIC-ssg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="item google_map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d33368.99261450355!2d77.1063243278438!3d28.464988831807297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1563512332129!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
    </body>
 </html>