<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.aaa
	{
		height: 320px;
		width: auto;
	}
	.bb
	{
		height: 250px;
		width: 150px;
	}
	
</style>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Product Quick View | CodyHouse</title>
</head>
<body>
	<header>
		<h1>Product Quick View</h1>
	</header>
	
	<ul class="cd-items cd-container">
		<li class="cd-item">
			<img class="aaa" src="https://images-na.ssl-images-amazon.com/images/I/61RNth7tkFL._SX466_.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa"src="https://5.imimg.com/data5/QB/KD/MY-20033121/himalaya-herbals-purifying-neem-face-wash-2c-150ml-500x500.png" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://image3.mouthshut.com/images/imagesp/925792772s.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://i.pinimg.com/originals/88/c9/26/88c92636f0396259dc29b7e39aee2a8b.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://cdn2.avansas.com/urun/58234/dove-sivi-sabun-cream-wash-500-ml-zoom-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="http://www.grocyhub.com/image/cache/catalog/personal_care/personal_hygiene/hand_wash/lifebuoy-hand-wash-kitchen-fresh-215ml_1-800x800.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium/lifebuoy_lifebuoy-sabun-batangan_full02.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://www.watsons.com.sg/medias/sys_master/front/zoom/8889655590942.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://images-na.ssl-images-amazon.com/images/I/51ANb5svdJL._SL1000_.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://www.dollargeneral.com/media/catalog/product/cache/image/e9c3970ab036de70892d86c6d221abfe/2/0/20842301.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/beauty/Dove_Intense_Repair_Daily_Treatment_Conditioner/Dove_Intense_Repair_Daily_Treatment_Conditioner_L_1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img class="aaa" src="https://images-na.ssl-images-amazon.com/images/I/61Eaacb-L6L._SL1500_.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->
	</ul> <!-- cd-items -->

	<div class="cd-quick-view">
		<div class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="bb"><img src="https://images-na.ssl-images-amazon.com/images/I/61RNth7tkFL._SX466_.jpg" alt="Product 1"></li>

				<li><img class="bb" src="https://5.imimg.com/data5/QB/KD/MY-20033121/himalaya-herbals-purifying-neem-face-wash-2c-150ml-500x500.png" alt="Product 2"></li>
				<li><img class="bb" src="https://image3.mouthshut.com/images/imagesp/925792772s.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://i.pinimg.com/originals/88/c9/26/88c92636f0396259dc29b7e39aee2a8b.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://cdn2.avansas.com/urun/58234/dove-sivi-sabun-cream-wash-500-ml-zoom-1.jpg" alt="Product 2"></li>
				<li><img class="bb" src="http://www.grocyhub.com/image/cache/catalog/personal_care/personal_hygiene/hand_wash/lifebuoy-hand-wash-kitchen-fresh-215ml_1-800x800.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium/lifebuoy_lifebuoy-sabun-batangan_full02.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://www.watsons.com.sg/medias/sys_master/front/zoom/8889655590942.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://images-na.ssl-images-amazon.com/images/I/51ANb5svdJL._SL1000_.jpg" alt="Product 2"></li>

				<li><img class="bb" src="https://www.dollargeneral.com/media/catalog/product/cache/image/e9c3970ab036de70892d86c6d221abfe/2/0/20842301.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://images-na.ssl-images-amazon.com/images/I/61Eaacb-L6L._SL1500_.jpg" alt="Product 2"></li>
				<li><img class="bb" src="https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/beauty/Dove_Intense_Repair_Daily_Treatment_Conditioner/Dove_Intense_Repair_Daily_Treatment_Conditioner_L_1.jpg" alt="Product 3"></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a class="cd-next" href="#0">Prev</a></li>
				<li><a class="cd-prev" href="#0">Next</a></li>
			</ul> <!-- cd-slider-navigation -->
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>Produt Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>

			<ul class="cd-item-action">
				<li><button class="add-to-cart">Add to cart</button></li>					
				<li><a href="#0">Learn more</a></li>	
			</ul> <!-- cd-item-action -->
		</div> <!-- cd-item-info -->
		<a href="#0" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>